{"flutter":{"platforms":{"android":{"default":{"projectId":"notion-gtd-manager","appId":"1:360844679877:android:7943330d6bea820da8eeac","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"notion-gtd-manager","appId":"1:360844679877:ios:17bce285d50730cfa8eeac","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"notion-gtd-manager","configurations":{"android":"1:360844679877:android:7943330d6bea820da8eeac","ios":"1:360844679877:ios:17bce285d50730cfa8eeac"}}}}}}